#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:99bba54b7a343fdddc488b7595b541ca:7c1eb4890d1c17c548eac58a6c3c37e7:aa33c97bb5cc0e8d261d9d4c72c98109$
#
:format=40300
:texture=chop_left_sheet.png
:size=512x64
:pivotpoints=enabled
:borders=disabled

chopping_left;1;1;486;62; 0.5123456790123457;0.47580645161290325; 0;0;0;0; 33;289;48;289;5;204;0;201;50;213;62;238;44;283;62;99;55;99;1;64;9;63;47;83;59;165;3;134;3;134;56;165;56;354;4;328;4;303;56;352;56;417;54;417;5;397;4;373;34;399;60;486;5;448;5;448;56;486;56;34;5;0;5;0;56;34;56; 19;3;4;5;2;3;5;0;1;5;1;2;5;0;5;6;9;7;8;9;10;7;7;10;11;13;14;15;12;13;15;17;18;19;16;17;19;20;23;24;20;21;22;20;22;23;26;27;28;25;26;28;30;31;32;29;30;32
