#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d63505532375f6c0068ff0bc6e332727:2cc7eea263d7237bf4c523c084a1dbc7:b4bef7a056d1cc9b7e5d14f8367a8b7f$
#
:format=40300
:texture=chop_up_sheet.png
:size=512x64
:pivotpoints=enabled
:borders=disabled

chopping_up;1;3;506;60; 0.49209486166007904;0.525; 0;0;0;0; 38;432;50;451;31;409;0;397;13;392;46;346;0;333;13;330;58;395;51;394;58;302;52;302;20;282;0;269;13;266;58;56;47;33;7;19;0;0;19;12;60;105;52;128;29;93;2;71;7;72;58;501;51;506;22;497;4;461;4;457;59;228;4;203;4;203;56;228;56;185;51;159;4;139;4;137;59; 24;4;7;8;4;6;7;4;5;6;0;3;4;0;1;2;0;2;3;0;4;8;0;8;9;11;12;13;10;11;13;10;13;14;16;17;18;16;18;19;15;16;19;20;22;23;20;21;22;20;23;24;26;27;28;25;26;28;25;28;29;31;32;33;30;31;33;35;36;37;34;35;37
